<!DOCTYPE html>
<html>
<head>
  <title>PE01-EX1-UI</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}

img.logo {
  position: relative;
    top: 0; margin-top:-10px; left: 0; right:0;
    margin: auto;
    width:60px;height:40px;
    align:right;
}

img.pic {
  position: relative;
    top: 0; margin-top:0px; left: 0; right:0;
    margin: auto;
    padding-top: 5px;
    padding-left: 5px;
    width:80px;height:56px;
    align:right;
}

img.profile{
  width:80px;
  height:80px;
  margin-top:-33px;margin-bottom: 33px; left: 0; right:0;
}

input, select {
	  width : 95%;
    height: 30px;
  	margin-top: 8px;
    margin-bottom: 40px;
    border-radius: 20px;
    border: 2px solid #4CAF50;
    text-align: left;
    color: #a6a6a6;
    padding-left:10;

}

input.large, select.large{
	  width : 90%;
    height: 30px;
  	margin-top: 8px;
    margin-bottom: 40px;
    border-radius: 20px;
    border: 2px solid #4CAF50;
}

input.short1 {
	  width : 45%;
    height: 30px;
  	margin-top: 8px;
    margin-bottom: 20px;
    border-radius: 20px;
    border: 2px solid #4CAF50;
}

input.short2 {
	  width : 15%;
    height: 30px;
  	margin-top: 8px;
    margin-bottom: 20px;
    border-radius: 20px;
    border: 2px solid #4CAF50;
}

.material-icons {
        float: right;
        margin-right: 30px;
        margin-top: -68px;
        position: relative;
        z-index: 2;
        color:#666666;
        font-size:26px;
        z-index: 1;

    }

 [class*="col-"] {
    float: left;
    padding-left: 20px;
    padding-top:10px;
    padding-bottom:20px;
    font-family:"Helvetica";
    font-size:15px;
    font-weight: bold;

}

body {margin: 0;}
ul.topnav {
    list-style-type: none;
    font-family:"Helvetica";
    font-size:20px;
    font-weight: 900;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100%;
    z-index: 2;


}
ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
}
ul.topnav li a:hover:not(.active) {background-color: #111;}
ul.topnav li a.active {background-color: #4CAF50;padding:9px;
}

ul.topnav li a:hover:not(.profile) {background-color: #111;}
ul.topnav li a.profile {background-color: #4CAF50;padding:9px;
}

div{
background-color:#f2f2f2 ;
padding-top: 100px;

}

h2 {
	color: #4CAF50;
  font-family:"Helvetica";
  font-size:20px;
  font-weight: 900;
}


p.l {
	padding: 20px;
  font-family:"Helvetica";
  font-size:10px;
  display: inline;

}
p.t{
  font-family:"Helvetica";
  font-size: 40px;
  font-weight: bold;
  position:relative;
  bottom:-10;
  display: inline;
}

p.short1 {
  float: left;
  width: 46%;
  margin:-5px;
  display: inline;
}

p.short2{
  float:left;
  width: 15%;
  margin:-5px;
  display: inline;
}

p.short3{
  float:left;
  width:31%;
  margin:-5px;
  display: inline;
}


.link {
	color: white;
    text-decoration: none;

}

.button {
  float:right;
  padding: 15px 25px;
  margin-right:15%;
  margin-bottom:5%;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.footer {
	list-style-type: none;
    background-color: #333;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 38px;
    z-index: -2;

}

.fa {
  padding-top: 10px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}


/* For mobile phones: */
@media only screen and (max-width: 600px) {
[class*="col-"] {
    width: 100%;
    }
    ul.topnav li {float: none;}
    div{
    padding-top: 280px;
    }
}
@media only screen and (max-width: 768px) and (min-width:600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
    ul.topnav li  {float: none;}
    ul.topnav li a.option {float: left;}
    div{
    padding-top: 130px;
    }


}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    ul.topnav li {float: left;}
    div{
    padding-top: 80px;
    }

}
</style>




</head>



<body>


	<ul class="topnav">
  <li><a class="active" href="#home"> <img class="logo" src="https://k61.kn3.net/3/2/1/C/9/4/493.png" alt="R_logo"> Santiago's Account</a></li>
  <li><img class="pic" src="http://cdn2us.denofgeek.com/sites/denofgeekus/files/2017/02/santiago-cabrera-dexter.jpg" alt="pic"></li>
  <li><a class="option" href="#news">Home</a></li>
  <li><a class="option" href="#contact">Movies</a></li>
  <li><a class="option" href="#about">TV Shows</a></li>
  

</ul>

    <div class="row">


    <div class="col-4 col-m-12">
        <h2>The Bourne Ultimatum</h2>
    </div>


    <form action="/action_page.php">
    <div class="col-4 col-m-6">

    	<br><img class="logo" src="https://maxcdn.icons8.com/iOS7/PNG/512/Security/like_it-512.png" alt="like"> 1,230,342 Likes<br>
    	<br><img class="logo" src="https://maxcdn.icons8.com/Share/icon/p1em/Very_Basic//share1600.png" alt="share"> 3,429 Shares<br>
        <br>Description:<p>Bourne (Matt Damon) catches up to Desh (Joey Ansah) who is chasing Nicky (Julia Stiles) and the two fight to the death.<p/>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/uLt7lXDCHQ0" frameborder="0" allowfullscreen></iframe>
    </div>

   </form>


	<hr>


    <div class="col-4 col-m-12">
       <h2>Other Videos</h2>
    </div>


    <form action="/action_page.php">
    <div class="col-8 col-m-12">
        <br><iframe width="256" height="192" src="https://www.youtube.com/embed/LOVgTjeg4fY" frameborder="10" allowfullscreen></iframe>
        <iframe width="256" height="192" src="https://www.youtube.com/embed/UFnmq5PPScA" frameborder="10" allowfullscreen></iframe>
        <iframe width="256" height="192" src="https://www.youtube.com/embed/DUd5RPVDjPY" frameborder="10" allowfullscreen></iframe><br>

    </div>
    </form>

  <hr>



    </div>
    <div class="footer">
      <br>
        <p class="l"><a class="link" href="#news">Copyright</a></p><p class="l">|</p>
        <p class="l"><a class="link" href="#news">About Us</a></p><p class="l">|</p>
        <p class="l"><a class="link" href="#news">Contact</a></p>
        <br><br>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-android"></a>
    </div>


</body>
</html>
