<!DOCTYPE html>
<html>
<head>
  <title>PE01-EX1-UI</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;

}

img.logo {
  position: relative;
    top: 0; margin-top:-10px; left: 0; right:0;
    margin: auto;
    width:60px;height:40px;
    align:right;
}

img.profile{
  width:80px;
  height:80px;
  margin-top:-33px;margin-bottom: 33px; left: 0; right:0;
}

input, select {
	  width : 95%;
    height: 30px;
  	margin-top: 8px;
    margin-bottom: 40px;
    border-radius: 20px;
    border: 2px solid #4CAF50;
    text-align: left;
    color: #a6a6a6;
    padding-left:10;

}

input.large, select.large{
	  width : 90%;
    height: 30px;
  	margin-top: 8px;
    margin-bottom: 40px;
    border-radius: 20px;
    border: 2px solid #4CAF50;
}

input.short1 {
	  width : 45%;
    height: 30px;
  	margin-top: 8px;
    margin-bottom: 20px;
    border-radius: 20px;
    border: 2px solid #4CAF50;
}

input.short2 {
	  width : 15%;
    height: 30px;
  	margin-top: 8px;
    margin-bottom: 20px;
    border-radius: 20px;
    border: 2px solid #4CAF50;
}

.material-icons {
        float: right;
        margin-right: 30px;
        margin-top: -68px;
        position: relative;
        z-index: 2;
        color:#666666;
        font-size:26px;
        z-index: 1;

    }

 [class*="col-"] {
    float: left;
    padding-left: 20px;
    padding-top:10px;
    padding-bottom:20px;
    font-family:"Helvetica";
    font-size:15px;
    font-weight: bold;

}

body {margin: 0;}
ul.topnav {
    list-style-type: none;
    font-family:"Helvetica";
    font-size:20px;
    font-weight: 900;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100%;
    z-index: 2;


}
ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
}
ul.topnav li a:hover:not(.active) {background-color: #111;}
ul.topnav li a.active {background-color: #4CAF50;padding:9px;
}

div{
background-color:#f2f2f2 ;
padding-top: 100px;

}

h2 {
	color: #4CAF50;
  font-family:"Helvetica";
  font-size:20px;
  font-weight: 900;
}


p.l {
	padding: 20px;
  font-family:"Helvetica";
  font-size:10px;
  display: inline;

}
p.t{
  font-family:"Helvetica";
  font-size: 40px;
  font-weight: bold;
  position:relative;
  bottom:-10;
  display: inline;
}

p.short1 {
  float: left;
  width: 46%;
  margin:-5px;
  display: inline;
}

p.short2{
  float:left;
  width: 15%;
  margin:-5px;
  display: inline;
}

p.short3{
  float:left;
  width:31%;
  margin:-5px;
  display: inline;
}


.link {
	color: white;
    text-decoration: none;

}

.button {
  float:right;
  padding: 15px 25px;
  margin-right:15%;
  margin-bottom:5%;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.footer {
	list-style-type: none;
    background-color: #333;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 38px;
    z-index: -2;

}

.fa {
  padding-top: 10px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}


/* For mobile phones: */
@media only screen and (max-width: 600px) {
[class*="col-"] {
    width: 100%;
    }
    ul.topnav li {float: none;}
    div{
    padding-top: 280px;
    }
}
@media only screen and (max-width: 768px) and (min-width:600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
    ul.topnav li  {float: none;}
    ul.topnav li a.option {float: left;}
    div{
    padding-top: 130px;
    }


}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    ul.topnav li {float: left;}
    div{
    padding-top: 80px;
    }

}
</style>
</head>
<body>


    <ul class="topnav">
  <li><a class="active" href="#home"> <img class="logo" src="https://k61.kn3.net/3/2/1/C/9/4/493.png" alt="R_logo">  My account</a></li>
  <li><a class="option" href="#news">Home</a></li>
  <li><a class="option" href="#contact">Movies</a></li>
  <li><a class="option" href="#about">TV Shows</a></li>
</ul>

    <div class="row">


    <div class="col-4 col-m-12">
        <h2>Personal Information</h2>
    </div>


    <form action="/action_page.php">
    <div class="col-4 col-m-6">
       First & Last name:<br><input type="text" name="firstname" placeholder="Mohamed Li" autofocus><br>
        Birthday:<br><input type="text" name="birthday" placeholder="mm/dd/yyyy"><br>
        Photo:<br><input type="text" name="photo_path" placeholder="C:\Users\..."><span class="material-icons">folder</span><br>
    </div>

   <div class="col-4 col-m-6">
        Email:<br><input type="email" name="email" placeholder="example@uc3m.es"><br>
        Language:<br><select data-placeholder="Choose a Language...">
  <option value="AF">Afrikanns</option>
  <option value="SQ">Albanian</option>
  <option value="AR">Arabic</option>
  <option value="HY">Armenian</option>
  <option value="EU">Basque</option>
  <option value="BN">Bengali</option>
  <option value="BG">Bulgarian</option>
  <option value="CA">Catalan</option>
  <option value="KM">Cambodian</option>
  <option value="ZH">Chinese (Mandarin)</option>
  <option value="HR">Croation</option>
  <option value="CS">Czech</option>
  <option value="DA">Danish</option>
  <option value="NL">Dutch</option>
  <option value="EN">English</option>
  <option value="ET">Estonian</option>
  <option value="FJ">Fiji</option>
  <option value="FI">Finnish</option>
  <option value="FR">French</option>
  <option value="KA">Georgian</option>
  <option value="DE">German</option>
  <option value="EL">Greek</option>
  <option value="GU">Gujarati</option>
  <option value="HE">Hebrew</option>
  <option value="HI">Hindi</option>
  <option value="HU">Hungarian</option>
  <option value="IS">Icelandic</option>
  <option value="ID">Indonesian</option>
  <option value="GA">Irish</option>
  <option value="IT">Italian</option>
  <option value="JA">Japanese</option>
  <option value="JW">Javanese</option>
  <option value="KO">Korean</option>
  <option value="LA">Latin</option>
  <option value="LV">Latvian</option>
  <option value="LT">Lithuanian</option>
  <option value="MK">Macedonian</option>
  <option value="MS">Malay</option>
  <option value="ML">Malayalam</option>
  <option value="MT">Maltese</option>
  <option value="MI">Maori</option>
  <option value="MR">Marathi</option>
  <option value="MN">Mongolian</option>
  <option value="NE">Nepali</option>
  <option value="NO">Norwegian</option>
  <option value="FA">Persian</option>
  <option value="PL">Polish</option>
  <option value="PT">Portuguese</option>
  <option value="PA">Punjabi</option>
  <option value="QU">Quechua</option>
  <option value="RO">Romanian</option>
  <option value="RU">Russian</option>
  <option value="SM">Samoan</option>
  <option value="SR">Serbian</option>
  <option value="SK">Slovak</option>
  <option value="SL">Slovenian</option>
  <option value="ES">Spanish</option>
  <option value="SW">Swahili</option>
  <option value="SV">Swedish </option>
  <option value="TA">Tamil</option>
  <option value="TT">Tatar</option>
  <option value="TE">Telugu</option>
  <option value="TH">Thai</option>
  <option value="BO">Tibetan</option>
  <option value="TO">Tonga</option>
  <option value="TR">Turkish</option>
  <option value="UK">Ukranian</option>
  <option value="UR">Urdu</option>
  <option value="UZ">Uzbek</option>
  <option value="VI">Vietnamese</option>
  <option value="CY">Welsh</option>
  <option value="XH">Xhosa</option>
</select><br>
        <br><img class="profile" src="https://cdn.pixabay.com/photo/2015/12/22/04/00/photo-1103596_1280.png" alt="profile"><br>

   </div>
   </form>


	<hr>


    <div class="col-4 col-m-12">
       <h2>Billing Information</h2>
    </div>


    <form action="/action_page.php">
    <div class="col-8 col-m-12">
        Address:<br><input class="large" type="text" name="addr" placeholder="Avda. Universidad, 30. ZIP: 28911. Leganes, Madrid, Spain "><br>
        Payment method:<br><select class="large" data-placeholder="Choose a payment method...">
            <option value="VI">Credit Card VISA</option>
            <option value="MA">Credit Card MASTERCARD</option>
          </select>
        <p class="short1">Number:</p><p class="short3">Valid Thru:</p> <p class="short2">Code:</p>
            <input class="short1" type="number" name="Number"  min="0" max="9999999999999999" placeholder="1111 1111 1111 1111">
            <input class="short2" type="number" name="VT1" min="0" max="99" placeholder="05"><p class="t">/</p><input class="short2" type="number" name="VT2" min="0" max="99"  placeholder="25">
            <input class="short2" type="number" name="Code" min="0" max="999"  placeholder="123"><br>
            <p><button class="button">Submit</button></p>
    </div>
    </form>

  <hr>



    </div>
    <div class="footer">
      <br>
        <p class="l"><a class="link" href="#news">Copyright</a></p>
        <p class="l"><a class="link" href="#news">About Us</a></p>
        <p class="l"><a class="link" href="#news">Contact</a></p>
        <br><br>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-android"></a>
    </div>


</body>
</html>
